@media screen
    .inv-invoice
        background: #ffd89b
        /* fallback for old browsers
        background: -webkit-linear-gradient(to left, #ffd89b, #19547b)
        /* Chrome 10-25, Safari 5.1-6
        background: linear-gradient(to left, #ffd89b, #19547b)
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+
            background-attachment: fixed
        min-height: 100vh
        width: 100%




    //.inv-invoice-holder
        float: left
        width: 70%
        height: 100vh
        overflow-y: scroll

    .inv-invoice__paper
        margin: 20px auto
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

    @import style/inv-menu
    @import style/form
