.inv-footer
    width: 100%
    padding: 0 2cm
    padding-bottom: $paper-padding-top
    box-sizing: border-box
    position: absolute
    bottom: 0
    font-size: 10pt
    .material-icons
        font-size: 12pt
        margin-right: 3pt

.inv-footer__section-holder
    overflow: auto
    border-top: solid 1pt #999
    padding: 0 0.2cm
    padding-top: 0.5cm

.inv-footer__section
    width: 33.33%
    float: left
    text-align: center
    &:first-child
        text-align: left
    &:last-child
        text-align: right


.inv-footer__section-holder--bottom
    border: none
    padding-top: 0.6cm
    font-size: 9pt

.inv-footer__section--bottom
    width: 60%
    float: left
    text-align: center
    &:first-child
        text-align: left
        width: 20%
    &:last-child
        text-align: right
        width: 20%
