.inv-header
    width: 100%
    padding: 0 2cm
    height: 10.5cm - $paper-padding-top
    box-sizing: border-box

.inv-from
    width: 50%
    float: right

.inv-to
    width: 8.5cm
    position: absolute
    top: 5cm
    left: 2cm
    height: 4cm
    overflow: hidden

.inv-to__from-addr
    text-align: center
    padding-bottom: 2pt
    border-bottom: solid 1pt #999
    span
        display: inline-block
        margin: 0 2pt
        margin-bottom: 1pt

.inv-to__address
    padding: 0.4cm 0.2cm


.inv-data
    position: absolute
    top: 5cm
    right: 2cm

.inv-header__date
    right: $paper-padding-left
    top: 10.7cm - $paper-padding-top
    position: absolute
