.inv-letter
    padding: 0 $paper-padding-left
    overflow: auto

.inv-intro
    h1
        font-size: 18pt
    margin-bottom: 0.7cm

.inv-table__element
    box-sizing: border-box
    width: 100%
    padding-left: 15pt
    font-size: 10pt
    position: relative
    margin-bottom: 12pt
    .material-icons
        font-size: 10pt

.inv-table__position
    position: absolute
    top: 5pt
    color: #fff
    background-color: #4798d8
    display: inline-block
    padding: 8pt 3pt
    width: 20pt
    text-align: center
    font-weight: bold
    border-radius: 2pt
    margin-left: -15pt

.inv-table__description
    background-color: #eee
    display: flex
    box-sizing: border-box
    padding: 8pt 18pt
    padding-bottom: 4pt
    padding-right: 12pt
    border-radius: 2pt
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0

.inv-table__price
    text-align: right
    padding: 6pt 18pt
    padding-right: 12pt
    padding-top: 6pt
    background-color: #ddd
    border-radius: 2pt
    border-top-left-radius: 0
    border-top-right-radius: 0

.inv-table__price-tag
    min-width: 1.5cm
    display: inline-block

.inv-total
    text-align: center
    color: #5f7a3a
    font-weight: bold
    font-size: 14pt
    padding-top: 10pt

.inv-note
    text-align: center
    font-size: 8pt
    color: #444
    margin-top: 4pt

.inv-final__text
    padding-top: 0.5cm
