$color-input: #ffd89b

.group
    position: relative
    margin-bottom: 45px
    width: 100%
    box-sizing: border-box

input
    color: #fff
    background-color: transparent
    box-sizing: border-box
    width: 100%
    font-size: 18px
    padding: 10px 10px 10px 5px
    display: block
    border: none
    border-bottom: 1px solid #757575
    &:focus
        outline: none

/* LABEL =======================================

label
    color: #999
    font-size: 18px
    font-weight: normal
    position: absolute
    pointer-events: none
    left: 0px
    top: 10px
    transition: 0.2s ease all
    -moz-transition: 0.2s ease all
    -webkit-transition: 0.2s ease all

/* active state

input
    &:focus ~ label, &:valid ~ label
        top: -20px
        font-size: 14px
        color: $color-input

/* BOTTOM BARS =================================

.bar
    box-sizing: border-box
    position: relative
    display: block
    width: 100%
    &:before, &:after
        content: ''
        height: 2px
        width: 0
        bottom: 1px
        position: absolute
        background: $color-input
        transition: 0.2s ease all
        -moz-transition: 0.2s ease all
        -webkit-transition: 0.2s ease all

/* active state

input:focus ~ .bar
    &:before, &:after
        width: 100%

/* HIGHLIGHTER ==================================

.highlight
    position: absolute
    height: 60%
    width: 100%
    top: 25%
    left: 0
    pointer-events: none
    opacity: 0.5

/* active state

input:focus ~ .highlight
    -webkit-animation: inputHighlighter 0.3s ease
    -moz-animation: inputHighlighter 0.3s ease
    animation: inputHighlighter 0.3s ease

/* ANIMATIONS ================
@-webkit-keyframes inputHighlighter
    from
        background: $color-input

    to
        width: 0
        background: transparent


@-moz-keyframes inputHighlighter
    from
        background: $color-input

    to
        width: 0
        background: transparent


@keyframes inputHighlighter
    from
        background: $color-input

    to
        width: 0
        background: transparent
