.inv-menu
    float: left
    overflow: auto
    width: 30%
    height: 100vh
    background-color: rgba(darken(#19547b, 20%), 0.6)
    padding: 10px 20px
    box-sizing: border-box

.inv-menu__headline
    overflow: auto
    color: #ffd89b
